# save-money

./: .gitignore  README.md
SaveMoney/: Plugins.txt  SaveMoney.sln
SaveMoney/SaveMoney/SaveMoney/: App.xaml  App.xaml.cs  SaveMoney.csproj
SaveMoney/SaveMoney/SaveMoney.Android/: MainActivity.cs  SaveMoney.Android.csproj
SaveMoney/SaveMoney/SaveMoney.Android/Data/: DBConfig.cs
SaveMoney/SaveMoney/SaveMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveMoney/SaveMoney/SaveMoney.Android/Resources/: Resource.designer.cs
SaveMoney/SaveMoney/SaveMoney.Android/Util/: ToastMessage.cs
SaveMoney/SaveMoney/SaveMoney.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveMoney.UWP.csproj
SaveMoney/SaveMoney/SaveMoney.UWP/Properties/: AssemblyInfo.cs
SaveMoney/SaveMoney/SaveMoney.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveMoney.iOS.csproj
SaveMoney/SaveMoney/SaveMoney/Behaviors/: CurrencyBehavior.cs  PhoneBehavior.cs
SaveMoney/SaveMoney/SaveMoney/Converter/: BooleanConverter.cs  ItemTappedEventArgsConverter.cs
SaveMoney/SaveMoney/SaveMoney/CustomException/: SQLiteInsertException.cs
SaveMoney/SaveMoney/SaveMoney/Data/: CategoryRepository.cs  ExpenseControlRepository.cs  IDBConfig.cs  SQLiteContext.cs  TransactionRepository.cs
SaveMoney/SaveMoney/SaveMoney/Enums/: TransactionType.cs
SaveMoney/SaveMoney/SaveMoney/Model/: Category.cs  ExpenseControl.cs  Transaction.cs
SaveMoney/SaveMoney/SaveMoney/Strings/pt-br/: Resource.pt-br.resx
SaveMoney/SaveMoney/SaveMoney/Util/: CurrencyConverter.cs  DecimalConverter.cs  IToastMessage.cs  ManagerVariables.cs
SaveMoney/SaveMoney/SaveMoney/ViewModels/: EditExpenseViewModel.cs  ExpenseControlDetailsViewModel.cs  NewAndEditExpenseControlViewModel.cs  NewExpenseViewModel.cs  SelectExpenseControlViewModel.cs  ViewModelBase.cs
SaveMoney/SaveMoney/SaveMoney/Views/: EditExpense.xaml  EditExpense.xaml.cs  ExpenseControlDetails.xaml  ExpenseControlDetails.xaml.cs  NewAndEditExpenseControl.xaml  NewAndEditExpenseControl.xaml.cs  NewExpense.xaml  NewExpense.xaml.cs  SelectExpenseControl.xaml  SelectExpenseControl.xaml.cs
(+3 files in other folders)
