- Rg.Plugins.Popup (https://github.com/rotorgames/Rg.Plugins.Popup)
- Prism.Plugin.Popups (https://github.com/dansiegel/Prism.Plugin.Popups)

- Prims

- SQLite.Net.Async-PCL
- SQLite.Net-PCL
- SQLiteNetExtensions

- Install-Package Forms.Controls.FlexButton

##############################################################################
FFImageLoading (https://www.youtube.com/watch?v=eVA9C7Ik_AM  | https://github.com/luberda-molinet/FFImageLoading/wiki/Transformations-Guide)
- Xamarin.FFImageLoading.Forms
- Xamarin.FFImageLoading.Svg.Forms
- Xamarin.FFImageLoading.Transformations

Usando       

1- Add componentes
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"

2- Código
                <ffimageloading:CachedImage
                    Source="payment.png"
                    HeightRequest="66"
                    WidthRequest="66"    
                    BackgroundColor="Green">
                    <ffimageloading:CachedImage.Transformations>
                        <ffTransformations:CircleTransformation BorderSize="10" BorderHexColor="#10521D" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

##############################################################################

Remover borda do listview
<item name="android:colorActivatedHighlight">#2ca5b7</item>